(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer layers
  _    @qwr @zen lrld _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer qwerty
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer zenith
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  f    o    u    r    z    w    v    j    l    d    [    ]    \
  caps y    a    i    n    c    g    s    e    h    t    /    ret
  lsft '    .    ,    b    x    m    p    q    k    ;   rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  grl (tap-hold 200 200 grv (layer-toggle layers))

  qwr (layer-switch qwerty)
  zen (layer-switch zenith)
)


